language: python
sudo: false
matrix:
  include:
  - python: '3.8'
    sudo: true
    dist: xenial
install:
  - pip install --upgrade pip setuptools wheel
  - pip install -r requirement.txt
  - pip install --upgrade coveralls pytest pytest-cov
  - pip install .
script:
  - cd test/; pytest -v