version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.2-stretch-browsers
    steps:
      - checkout
      - run:
          name: Install dependencies & pySLM2
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install --upgrade pip setuptools wheel
            pip install -r requirement.txt
            pip install --upgrade coveralls pytest pytest-cov
            pip install .
      - run:
          name: Test pySLM2
          command: |
            . venv/bin/activate
            pytest -v test